events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name www.darrylforbes.me;
        root /usr/share/nginx/;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 80;
        server_name darrylforbes.me;
        return 301 $scheme://www.darrylforbes.me$request_uri;
    }
}
